
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Collection of notes from Eigen Layer">
      
      
        <meta name="author" content="KupiaSec">
      
      
      
        <link rel="prev" href="../DelegationManager/">
      
      
        <link rel="next" href="../EigenPodManager/">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>EigenPod - Eigen Layer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eigenpod" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Eigen Layer Docs" class="md-header__button md-logo" aria-label="Eigen Layer Docs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eigen Layer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EigenPod
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Eigen Layer Docs" class="md-nav__button md-logo" aria-label="Eigen Layer Docs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Eigen Layer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/AVSDirectory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVSDirectory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/AVSDirectoryStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVSDirectoryStorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/AllocationManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AllocationManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/AllocationManagerStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AllocationManagerStorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/DelegationManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DelegationManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/DelegationManagerStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DelegationManagerStorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/RewardsCoordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RewardsCoordinator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/RewardsCoordinatorStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RewardsCoordinatorStorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/StrategyManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/core/StrategyManagerStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyManagerStorage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IAVSDirectory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAVSDirectory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IAVSRegistrar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAVSRegistrar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IAllocationManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAllocationManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IBackingEigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBackingEigen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IDelegationManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDelegationManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IETHPOSDeposit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IETHPOSDeposit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IEigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IEigen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IEigenPod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IEigenPod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IEigenPodManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IEigenPodManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IPausable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPausable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IPauserRegistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPauserRegistry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IPermissionController/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPermissionController
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IRewardsCoordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IRewardsCoordinator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/ISemVerMixin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISemVerMixin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IShareManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IShareManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/ISignatureUtilsMixin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISignatureUtilsMixin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IStrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IStrategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IStrategyFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IStrategyFactory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/interfaces/IStrategyManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IStrategyManager
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Libraries
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/BeaconChainProofs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeaconChainProofs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/BytesLib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BytesLib
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/Endian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/Merkle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merkle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/OperatorSetLib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OperatorSetLib
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/SlashingLib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SlashingLib
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/libraries/Snapshots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Snapshots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mixins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Mixins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/mixins/PermissionControllerMixin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PermissionControllerMixin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/mixins/SemVerMixin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SemVerMixin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/mixins/SignatureUtilsMixin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SignatureUtilsMixin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Permissions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/permissions/Pausable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pausable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/permissions/PauserRegistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PauserRegistry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/permissions/PermissionController/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PermissionController
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/permissions/PermissionControllerStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PermissionControllerStorage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pods
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Pods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/pods/EigenPod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenPod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/pods/EigenPodManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenPodManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/pods/EigenPodManagerStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenPodManagerStorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/pods/EigenPodPausingConstants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenPodPausingConstants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/pods/EigenPodStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenPodStorage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Strategies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/strategies/EigenStrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenStrategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/strategies/StrategyBase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyBase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/strategies/StrategyBaseTVLLimits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyBaseTVLLimits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/strategies/StrategyFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyFactory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/strategies/StrategyFactoryStorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyFactoryStorage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Token
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Token
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/token/BackingEigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackingEigen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/token/Eigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eigen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AVSDirectory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVSDirectory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AllocationManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DelegationManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DelegationManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    EigenPod
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    EigenPod
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eigenpod" class="md-nav__link">
    <span class="md-ellipsis">
      EigenPod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EigenPod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      High-level Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Important Definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restaking-beacon-chain-eth" class="md-nav__link">
    <span class="md-ellipsis">
      Restaking Beacon Chain ETH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restaking Beacon Chain ETH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifywithdrawalcredentials" class="md-nav__link">
    <span class="md-ellipsis">
      verifyWithdrawalCredentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpointing-validators" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpointing Validators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Checkpointing Validators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startcheckpoint" class="md-nav__link">
    <span class="md-ellipsis">
      startCheckpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifycheckpointproofs" class="md-nav__link">
    <span class="md-ellipsis">
      verifyCheckpointProofs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staleness-proofs" class="md-nav__link">
    <span class="md-ellipsis">
      Staleness Proofs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staleness Proofs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifystalebalance" class="md-nav__link">
    <span class="md-ellipsis">
      verifyStaleBalance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Other Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setproofsubmitter" class="md-nav__link">
    <span class="md-ellipsis">
      setProofSubmitter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stake" class="md-nav__link">
    <span class="md-ellipsis">
      stake
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withdrawrestakedbeaconchaineth" class="md-nav__link">
    <span class="md-ellipsis">
      withdrawRestakedBeaconChainETH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovertokens" class="md-nav__link">
    <span class="md-ellipsis">
      recoverTokens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EigenPodManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EigenPodManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RewardsCoordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RewardsCoordinator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StrategyManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StrategyManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_8" >
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Accounting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            Accounting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/SharesAccounting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shares Accounting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/SharesAccountingEdgeCases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shares Accounting Edge Cases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/SlashingEdgeCase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dual Slashing Edge Case
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experimental/AVS-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../permissions/PermissionController/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PermissionController
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eigenpod" class="md-nav__link">
    <span class="md-ellipsis">
      EigenPod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EigenPod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      High-level Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Important Definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restaking-beacon-chain-eth" class="md-nav__link">
    <span class="md-ellipsis">
      Restaking Beacon Chain ETH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restaking Beacon Chain ETH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifywithdrawalcredentials" class="md-nav__link">
    <span class="md-ellipsis">
      verifyWithdrawalCredentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpointing-validators" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpointing Validators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Checkpointing Validators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startcheckpoint" class="md-nav__link">
    <span class="md-ellipsis">
      startCheckpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifycheckpointproofs" class="md-nav__link">
    <span class="md-ellipsis">
      verifyCheckpointProofs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staleness-proofs" class="md-nav__link">
    <span class="md-ellipsis">
      Staleness Proofs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staleness Proofs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifystalebalance" class="md-nav__link">
    <span class="md-ellipsis">
      verifyStaleBalance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Other Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setproofsubmitter" class="md-nav__link">
    <span class="md-ellipsis">
      setProofSubmitter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stake" class="md-nav__link">
    <span class="md-ellipsis">
      stake
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withdrawrestakedbeaconchaineth" class="md-nav__link">
    <span class="md-ellipsis">
      withdrawRestakedBeaconChainETH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovertokens" class="md-nav__link">
    <span class="md-ellipsis">
      recoverTokens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>EigenPod</h1>

<h2 id="eigenpod">EigenPod</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Type</th>
<th>Proxy</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../src/contracts/pods/EigenPod.sol"><code>EigenPod.sol</code></a></td>
<td>Instanced, deployed per-user</td>
<td>Beacon proxy</td>
</tr>
</tbody>
</table>
<p>An <code>EigenPod</code> is deployed via the <code>EigenPodManager</code> by a Staker (referred to in this doc as the <em>Pod Owner</em>). <code>EigenPods</code> allow a Pod Owner to restake one or more beacon chain validators, earning shares which can be delegated to Operators to earn yield. When a Pod Owner begins running a validator on the beacon chain, they choose <em>withdrawal credentials</em> for that validator. Withdrawal credentials are the ETH address to which:
* A validator's <em>principal</em> is sent when the validator exits the beacon chain
* A validator's <em>consensus rewards</em> are sent as the validator proposes/attests to blocks on the beacon chain</p>
<p>Additionally, when running validator node software, a validator is configured with a <em>fee recipient</em>. The fee recipient receives:
* <em>Execution layer rewards</em> when the validator proposes a block
* <em>MEV rewards</em> if the validator is running MEV-boost/other custom block proposer software</p>
<p><strong>An <code>EigenPod</code> may serve as EITHER/BOTH the withdrawal credentials OR the fee recipient for your validators.</strong> In prior releases, it was only possible to use an <code>EigenPod</code> for withdrawal credentials. However, this is no longer the case!</p>
<hr />
<p>The <strong>primary goal</strong> of the <code>EigenPod</code> system is to <strong>ensure that shares are backed 1:1</strong> with ETH that is <em>either already in the <code>EigenPod</code>, or will eventually flow through the <code>EigenPod</code>.</em> To support this goal, <code>EigenPods</code>: 
* serve as the withdrawal credentials for one or more beacon chain validators controlled by the Pod Owner
* validate beacon chain state proofs
* interpret these proofs to add or remove shares in the beacon chain ETH strategy</p>
<p>Because beacon chain proofs are processed asynchronously from the beacon chain itself, there is an inherent <em>lag</em> between an event on the beacon chain and a corresponding share update in any affected <code>EigenPods</code>. Therefore, the <strong>secondary goals</strong> of the <code>EigenPod</code> system are to <strong>minimize lag where possible</strong> and to <strong>ensure various timing windows cannot (i) create unbacked shares or (ii) prevent the withdrawal of existing shares.</strong></p>
<h4 id="high-level-concepts">High-level Concepts</h4>
<ul>
<li><a href="#restaking-beacon-chain-eth">Restaking Beacon Chain ETH</a></li>
<li><a href="#checkpointing-validators">Checkpointing Validators</a></li>
<li><a href="#staleness-proofs">Staleness Proofs</a></li>
<li><a href="#other-methods">Other Methods</a></li>
</ul>
<h4 id="important-definitions">Important Definitions</h4>
<p><strong><em>Pod Owner</em></strong>: A Staker who has deployed an <code>EigenPod</code> is a <em>Pod Owner</em>. The terms are used interchangeably in this document.
* <em>Pod Owners</em> can only deploy a single <code>EigenPod</code>, but can restake any number of beacon chain validators from the same <code>EigenPod</code>.
* <em>Pod Owners</em> can delegate their <code>EigenPodManager</code> shares to Operators (via <code>DelegationManager</code>).
* These shares correspond to the amount of restaked beacon chain ETH held by the <em>Pod Owner</em> via their <code>EigenPod</code>.</p>
<p><strong><em>Proof Submitter</em></strong>: An address designated by the Pod Owner with permissions to call certain <code>EigenPod</code> methods. This role is provided to allow Pod Owners to manage their day-to-day <code>EigenPod</code> tasks via hot wallets, rather than the Pod Owner address which controls all funds. The Proof Submitter can call <code>verifyWithdrawalCredentials</code> and <code>startCheckpoint</code>. See <a href="#setproofsubmitter"><code>setProofSubmitter</code> docs</a> for more details.</p>
<p><strong><em>Active validator set</em></strong>: This term is used frequently in this document to describe the set of validators whose withdrawal credentials have been verified to be pointed at an <code>EigenPod</code>. The <em>active validator set</em> is used to determine the number of proofs required to complete a checkpoint (see <a href="#checkpointing-validators">Checkpointing Validators</a>).
* A validator enters the <em>active validator set</em> when their withdrawal credentials are verified (see <a href="#verifywithdrawalcredentials"><code>verifyWithdrawalCredentials</code></a>)
* A validator leaves the <em>active validator set</em> when a checkpoint proof shows they have 0 balance (see <a href="#verifycheckpointproofs"><code>verifyCheckpointProofs</code></a>)</p>
<p>In the implementation, the <em>active validator set</em> is comprised of two state variables:
* <code>uint256 activeValidatorCount</code> 
    * incremented by 1 when a validator enters the <em>active validator set</em>
    * decremented by 1 when a validator leaves the <em>active validator set</em>
* <code>mapping(bytes32 =&gt; ValidatorInfo) _validatorPubkeyHashToInfo</code> (specifically, the <code>status</code> field)
    * <code>VALIDATOR_STATUS.INACTIVE -&gt; VALIDATOR_STATUS.ACTIVE</code> when entering the <em>active validator set</em>
    * <code>VALIDATOR_STATUS.ACTIVE -&gt; VALIDATOR_STATUS.WITHDRAWN</code> when leaving the <em>active validator set</em></p>
<p><strong><em>Checkpoint</em></strong>: A snapshot of <code>EigenPod</code> and beacon chain state used to update the <em>Pod Owner's</em> shares based on a combination of beacon chain balance and native ETH balance. Checkpoints allow an <code>EigenPod</code> to account for validator exits, partial withdrawals of consensus rewards, or execution layer fees earned by their validators. Completing a checkpoint will account for these amounts in the <code>EigenPod</code>, enabling the <em>Pod Owner</em> to compound their restaked shares or withdraw accumulated yield.</p>
<p>Only one <em>checkpoint</em> can be active at a time in a given <code>EigenPod</code>. The pod's <em>current checkpoint</em> is represented by the following data structure:</p>
<div class="highlight"><pre><span></span><code><span class="kt">struct</span><span class="w"> </span><span class="nv">Checkpoint</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">beaconBlockRoot</span><span class="p">;</span><span class="w">  </span><span class="c1">// proofs are verified against a beacon block root</span>
<span class="w">    </span><span class="kt">uint24</span><span class="w"> </span><span class="nv">proofsRemaining</span><span class="p">;</span><span class="w">   </span><span class="c1">// number of proofs remaining before the checkpoint is completed</span>
<span class="w">    </span><span class="kt">uint64</span><span class="w"> </span><span class="nv">podBalanceGwei</span><span class="p">;</span><span class="w">    </span><span class="c1">// native ETH that will be awarded shares when the checkpoint is completed</span>
<span class="w">    </span><span class="kt">int128</span><span class="w"> </span><span class="nv">balanceDeltasGwei</span><span class="p">;</span><span class="w"> </span><span class="c1">// total change in beacon chain balance tracked across submitted proofs</span>
<span class="p">}</span>
</code></pre></div>
<p>Checkpoints are completed by submitting one beacon chain proof per validator in the pod's <em>active validator set</em>. See <a href="#checkpointing-validators">Checkpointing Validators</a> for details.</p>
<hr />
<h3 id="restaking-beacon-chain-eth">Restaking Beacon Chain ETH</h3>
<p>If a Pod Owner has validators whose withdrawal credentials are an <code>EigenPod</code>, the Pod Owner can use <code>verifyWithdrawalCredentials</code> to begin restaking ETH while it is still on the beacon chain. Once a validator's withdrawal credentials are verified:
* the Pod Owner receives delegatable shares via <code>EigenPodManager.podOwnerShares</code>
* the validator enters the pod's <em>active validator set</em>, and must be included in future checkpoint proofs (see <a href="#checkpointing-validators">Checkpointing Validators</a>)</p>
<p><em>Methods:</em>
* <a href="#verifywithdrawalcredentials"><code>verifyWithdrawalCredentials</code></a></p>
<h4 id="verifywithdrawalcredentials"><code>verifyWithdrawalCredentials</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">verifyWithdrawalCredentials</span><span class="p">(</span>
<span class="w">    </span><span class="kt">uint64</span><span class="w"> </span><span class="nv">beaconTimestamp</span><span class="p">,</span>
<span class="w">    </span>BeaconChainProofs<span class="p">.</span>StateRootProof<span class="w"> </span>calldata<span class="w"> </span>stateRootProof<span class="p">,</span>
<span class="w">    </span><span class="kt">uint40</span><span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>validatorIndices<span class="p">,</span>
<span class="w">    </span><span class="kt">bytes</span><span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>validatorFieldsProofs<span class="p">,</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="p">[][]</span><span class="w"> </span>calldata<span class="w"> </span>validatorFields
<span class="p">)</span>
<span class="w">    </span><span class="kt">external</span>
<span class="w">    </span>onlyOwnerOrProofSubmitter
<span class="w">    </span>onlyWhenNotPaused<span class="p">(</span>PAUSED_EIGENPODS_VERIFY_CREDENTIALS<span class="p">)</span>

<span class="kt">struct</span><span class="w"> </span><span class="nv">StateRootProof</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">beaconStateRoot</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">proof</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>This method first verifies a beacon state root against a beacon block root returned by the <a href="https://eips.ethereum.org/EIPS/eip-4788">EIP-4788 oracle</a>. Then, it verifies one or more withdrawal credential proofs against the beacon state root. Finally, the Pod Owner is awarded shares according to the sum of the effective balance of each verified validator (via <code>EigenPodManager.recordBeaconChainETHBalanceUpdate</code>).</p>
<p>A withdrawal credential proof uses a validator's <a href="https://eth2book.info/capella/part3/config/types/#custom-types"><code>ValidatorIndex</code></a> and a merkle proof to prove the existence of a <a href="https://eth2book.info/capella/part3/containers/dependencies/#validator"><code>Validator</code> container</a> at a given block. The beacon chain <code>Validator</code> container holds important information used in this method:
* <code>pubkey</code>: A BLS pubkey hash, used to uniquely identify the validator within the <code>EigenPod</code>
* <code>withdrawal_credentials</code>: Used to verify that the validator will withdraw its principal to this <code>EigenPod</code> if it exits the beacon chain
* <code>effective_balance</code>: The balance of the validator, updated once per epoch and capped at 32 ETH. Used to award shares to the Pod Owner
* <code>activation_epoch</code>: Initially set to <code>type(uint64).max</code>, this value is updated when a validator reaches a balance of at least 32 ETH, designating the validator is ready to become active on the beacon chain. <strong>This method requires that a validator is either already active, or in the process of activating on the beacon chain.</strong>
* <code>exit_epoch</code>: Initially set to <code>type(uint64).max</code>, this value is updated when a validator initiates exit from the beacon chain. <strong>This method requires that a validator has not initiated an exit from the beacon chain.</strong>
  * If a validator has been exited prior to calling <code>verifyWithdrawalCredentials</code>, their ETH can be accounted for, awarded shares, and/or withdrawn via the checkpoint system (see <a href="#checkpointing-validators">Checkpointing Validators</a>).</p>
<p><em>Note that it is not required to verify your validator's withdrawal credentials</em>, unless you want to receive shares for ETH on the beacon chain. You may choose to use your <code>EigenPod</code> without verifying withdrawal credentials; you will still be able to withdraw yield (or receive shares for yield) via the <a href="#checkpointing-validators">checkpoint system</a>.</p>
<p><em>Effects</em>:
* For each set of unique verified withdrawal credentials:
    * <code>activeValidatorCount</code> is increased by 1
    * The validator's info is recorded in state (<code>_validatorPubkeyHashToInfo[pubkeyHash]</code>):
        * <code>validatorIndex</code> is recorded from the passed-in <code>validatorIndices</code>
        * <code>restakedBalanceGwei</code> is set to the validator's effective balance
        * <code>lastCheckpointedAt</code> is set to either the <code>lastCheckpointTimestamp</code> or <code>currentCheckpointTimestamp</code>
        * <code>VALIDATOR_STATUS</code> moves from <code>INACTIVE</code> to <code>ACTIVE</code>
* The Pod Owner is awarded shares according to the sum of effective balances proven. See <a href="../EigenPodManager/#recordbeaconchainethbalanceupdate"><code>EigenPodManager.recordBeaconChainETHBalanceUpdate</code></a></p>
<p><em>Requirements</em>:
* Caller MUST be EITHER the Pod Owner or Proof Submitter
* Pause status MUST NOT be set: <code>PAUSED_EIGENPODS_VERIFY_CREDENTIALS</code>
* Input array lengths MUST be equal
* <code>beaconTimestamp</code>:
    * MUST be greater than <code>currentCheckpointTimestamp</code>
    * MUST be queryable via the <a href="https://eips.ethereum.org/EIPS/eip-4788">EIP-4788 oracle</a>. Generally, this means <code>beaconTimestamp</code> corresponds to a valid beacon block created within the last 8192 blocks (~27 hours).
* <code>stateRootProof</code> MUST verify a <code>beaconStateRoot</code> against the <code>beaconBlockRoot</code> returned from the EIP-4788 oracle
* For each validator:
    * The validator MUST NOT have been previously-verified (<code>VALIDATOR_STATUS</code> should be <code>INACTIVE</code>)
    * The validator's <code>activation_epoch</code> MUST NOT equal <code>type(uint64).max</code> (aka <code>FAR_FUTURE_EPOCH</code>)
    * The validator's <code>exit_epoch</code> MUST equal <code>type(uint64).max</code> (aka <code>FAR_FUTURE_EPOCH</code>)
    * The validator's <code>withdrawal_credentials</code> MUST be pointed to the <code>EigenPod</code>
    * <code>validatorFieldsProof</code> MUST be a valid merkle proof of the corresponding <code>validatorFields</code> under the <code>beaconStateRoot</code> at the given <code>validatorIndex</code>
* See <a href="../EigenPodManager/#recordbeaconchainethbalanceupdate"><code>EigenPodManager.recordBeaconChainETHBalanceUpdate</code></a></p>
<hr />
<h3 id="checkpointing-validators">Checkpointing Validators</h3>
<p>Checkpoint proofs comprise the bulk of proofs submitted to an <code>EigenPod</code>. Completing a checkpoint means submitting <em>one checkpoint proof for each validator</em> in the pod's <em>active validator set.</em></p>
<p><code>EigenPods</code> use checkpoints to detect:
* when validators have exited from the beacon chain, leaving the pod's <em>active validator set</em>
* when the pod has accumulated fees / partial withdrawals from validators
* whether any validators on the beacon chain have increased/decreased in balance</p>
<p>When a checkpoint is completed, shares are updated accordingly for each of these events. OwnedShares can be withdrawn via the <code>DelegationManager</code> withdrawal queue (see <a href="../DelegationManager/#undelegating-and-withdrawing">DelegationManager: Undelegating and Withdrawing</a>), which means an <code>EigenPod's</code> checkpoint proofs also play an important role in allowing Pod Owners to exit funds from the system.</p>
<p><em>Important Notes:</em>
* <code>EigenPods</code> can only have <strong>one active checkpoint</strong> at a given time, and once started, checkpoints <strong>cannot be cancelled</strong> (only completed)
* Checkpoint proofs are based entirely off of <em>current balance</em> proofs. Even though partial/full withdrawals are processed via checkpoint proofs, this system does NOT use withdrawal proofs.</p>
<p><em>Methods:</em>
* <a href="#startcheckpoint"><code>startCheckpoint</code></a>
* <a href="#verifycheckpointproofs"><code>verifyCheckpointProofs</code></a></p>
<h4 id="startcheckpoint"><code>startCheckpoint</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">startCheckpoint</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="nv">revertIfNoBalance</span><span class="p">)</span>
<span class="w">    </span><span class="kt">external</span>
<span class="w">    </span>onlyOwnerOrProofSubmitter<span class="p">()</span><span class="w"> </span>
<span class="w">    </span>onlyWhenNotPaused<span class="p">(</span>PAUSED_START_CHECKPOINT<span class="p">)</span><span class="w"> </span>
</code></pre></div>
<p>This method allows a Pod Owner (or Proof Submitter) to start a checkpoint, beginning the process of proving a pod's <em>active validator set</em>. <code>startCheckpoint</code> takes a snapshot of three things:
* <code>podBalanceGwei</code>: the <code>EigenPod's</code> native ETH balance, minus any balance already credited with shares through previous checkpoints
    * Note: if <code>revertIfNoBalance == true</code>, this method will revert if <code>podBalanceGwei == 0</code>. This is to allow a Pod Owner to avoid creating a checkpoint unintentionally.
* <code>activeValidatorCount</code>: the number of validators in the pod's <em>active validator set</em>, aka the number of validators with verified withdrawal credentials who have NOT been proven exited via a previous checkpoint
    * This becomes the checkpoint's <code>proofsRemaining</code>, or the number of proofs that need to be submitted to <code>verifyCheckpointProofs</code> to complete the checkpoint
* <code>beaconBlockRoot</code>: the beacon block root of the previous slot, fetched by querying the <a href="https://eips.ethereum.org/EIPS/eip-4788">EIP-4788 oracle</a> with the current <code>block.timestamp</code>
    * This is used as the single source of truth for all proofs submitted for this checkpoint</p>
<p><code>startCheckpoint</code> plays a very important role in the security of the checkpoint process: it guarantees that <em>the pod's native ETH balance and any beacon balances proven in the checkpoint are 100% distinct</em>. That is: if a partial/full exit is processed in the block before <code>startCheckpoint</code> is called, then:
* The withdrawn ETH is already in the pod when <code>startCheckpoint</code> is called, and is factored into <code>podBalanceGwei</code>
* A proof of the validator's current balance against <code>beaconBlockRoot</code> will NOT include the withdrawn ETH</p>
<p>This guarantee means that, if we use the checkpoint to sum up the beacon chain balance of the pod's <em>active validator set</em>, <strong>we can award guaranteed-backed shares</strong> according to the sum of the pod's beacon chain balance and its native ETH balance.</p>
<p><em>Effects</em>:
* Sets <code>currentCheckpointTimestamp</code> to <code>block.timestamp</code>
* Creates a new <code>Checkpoint</code>:
    * <code>beaconBlockRoot</code>: set to the current block's parent beacon block root, fetched by querying the <a href="https://eips.ethereum.org/EIPS/eip-4788">EIP-4788 oracle</a> using <code>block.timestamp</code> as input.
    * <code>proofsRemaining</code>: set to the current value of <code>activeValidatorCount</code> (note that this value MAY be 0)
    * <code>podBalanceGwei</code>: set to the pod's native ETH balance, minus any balance already accounted for in previous checkpoints
    * <code>balanceDeltasGwei</code>: set to 0 initially
* If <code>checkpoint.proofsRemaining == 0</code>, the new checkpoint is auto-completed:
    * <code>withdrawableRestakedExecutionLayerGwei</code> is increased by <code>checkpoint.podBalanceGwei</code>
    * <code>lastCheckpointTimestamp</code> is set to <code>currentCheckpointTimestamp</code>
    * <code>currentCheckpointTimestamp</code> and <code>_currentCheckpoint</code> are deleted
    * The Pod Owner's shares are updated (see <a href="../EigenPodManager/#recordbeaconchainethbalanceupdate"><code>EigenPodManager.recordBeaconChainETHBalanceUpdate</code></a>)</p>
<p><em>Requirements</em>:
* Caller MUST be EITHER the Pod Owner or Proof Submitter
* Pause status MUST NOT be set: <code>PAUSED_START_CHECKPOINT</code>
* A checkpoint MUST NOT be active (<code>currentCheckpointTimestamp == 0</code>)
* The last checkpoint completed MUST NOT have been started in the current block (<code>lastCheckpointTimestamp != block.timestamp</code>)
* If <code>revertIfNoBalance == true</code>, the pod's native ETH balance MUST contain some nonzero value not already accounted for in the <em>Pod Owner's</em> shares</p>
<h4 id="verifycheckpointproofs"><code>verifyCheckpointProofs</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">verifyCheckpointProofs</span><span class="p">(</span>
<span class="w">    </span>BeaconChainProofs<span class="p">.</span>BalanceContainerProof<span class="w"> </span>calldata<span class="w"> </span>balanceContainerProof<span class="p">,</span>
<span class="w">    </span>BeaconChainProofs<span class="p">.</span>BalanceProof<span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>proofs
<span class="p">)</span>
<span class="w">    </span><span class="kt">external</span><span class="w"> </span>
<span class="w">    </span>onlyWhenNotPaused<span class="p">(</span>PAUSED_EIGENPODS_VERIFY_CHECKPOINT_PROOFS<span class="p">)</span><span class="w"> </span>

<span class="kt">struct</span><span class="w"> </span><span class="nv">BalanceContainerProof</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">balanceContainerRoot</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">proof</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">struct</span><span class="w"> </span><span class="nv">BalanceProof</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">pubkeyHash</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">balanceRoot</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">proof</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>verifyCheckpointProofs</code> is used to make progress on (or complete) the pod's current checkpoint. This method accepts one or more merkle proofs of validators' <em>current balances</em> against a <code>balanceContainerRoot</code>. Additionally, a <code>balanceContainerProof</code> verifies this <code>balanceContainerRoot</code> against the <em>current checkpoint's</em> <code>beaconBlockRoot</code>.</p>
<p>Proofs submitted to this method concern a validator's <em>current balance,</em> NOT their <em>effective balance</em>. The <em>current balance</em> is updated every slot, while <em>effective balances</em> are updated roughly once per epoch. Current balances are stored in the <a href="https://eth2book.info/capella/part3/containers/state/#beaconstate"><code>BeaconState.balances</code> field</a>.</p>
<p>For each validator submitted via <code>proofs</code>:
* The validator's <code>status</code> should be <code>ACTIVE</code>. That is, its withdrawal credentials are verified (see <a href="#verifywithdrawalcredentials"><code>verifyWithdrawalCredentials</code></a>), and it has a nonzero balance as of the last time it was seen in a checkpoint proof.
* The validator's <code>lastCheckpointedAt</code> should be less than <code>currentCheckpointTimestamp</code>. This is to prevent a validator from counting towards a checkpoint's progression more than once.</p>
<p>If either of these two conditions is not met, <em>the proof will be skipped but execution will continue</em>. Execution continues without reverting to prevent a potential griefing vector where anyone could frontrun a batch of proofs, submit one proof from the batch, and cause the batch to revert.</p>
<p>Each valid proof submitted decreases the <em>current checkpoint's</em> <code>proofsRemaining</code> by 1. If <code>proofsRemaining</code> hits 0 the checkpoint is automatically completed, updating the Pod Owner's shares accordingly.</p>
<p><em>Effects</em>:
* For each validator successfully checkpointed:
    * The number of proofs remaining in the checkpoint is decreased (<code>checkpoint.proofsRemaining--</code>)
    * A balance delta is calculated using the validator's previous <code>restakedBalanceGwei</code>. This delta is added to <code>checkpoint.balanceDeltasGwei</code> to track the total beacon chain balance delta.
    * The validator's <code>restakedBalanceGwei</code> and <code>lastCheckpointedAt</code> fields are updated. Additionally, if the proof shows that the validator has a balance of 0, the validator's status is moved to <code>VALIDATOR_STATUS.WITHDRAWN</code> and the pod's <code>activeValidatorCount</code> is decreased.
* If the checkpoint's <code>proofsRemaining</code> drops to 0, the checkpoint is automatically completed:
    * <code>checkpoint.podBalanceGwei</code> is added to <code>withdrawableRestakedExecutionLayerGwei</code>, rendering it accounted for in future checkpoints
    * <code>lastCheckpointTimestamp</code> is set to <code>currentCheckpointTimestamp</code>, and both <code>_currentCheckpoint</code> and <code>currentCheckpointTimestamp</code> are deleted.
    * The Pod Owner's total share delta is calculated as the sum of <code>checkpoint.podBalanceGwei</code> and <code>checkpoint.balanceDeltasGwei</code>, and forwarded to the <code>EigenPodManager</code> (see <a href="../EigenPodManager/#recordbeaconchainethbalanceupdate"><code>EigenPodManager.recordBeaconChainETHBalanceUpdate</code></a>)</p>
<p><em>Requirements</em>:
* Pause status MUST NOT be set: <code>PAUSED_EIGENPODS_VERIFY_CHECKPOINT_PROOFS</code>
* A checkpoint MUST currently be active (<code>currentCheckpointTimestamp != 0</code>)
* <code>balanceContainerProof</code> MUST contain a valid merkle proof of the beacon chain's balances container against <code>_currentCheckpoint.beaconBlockRoot</code>
* Each <code>proof</code> in <code>proofs</code> MUST contain a valid merkle proof of the validator's <code>balanceRoot</code> against <code>balanceContainerProof.balanceContainerRoot</code></p>
<hr />
<h3 id="staleness-proofs">Staleness Proofs</h3>
<p>Regular checkpointing of validators plays an important role in the health of the system, as a completed checkpoint ensures that the pod's shares and backing assets are up to date.</p>
<p>Typically, checkpoints can only be started by the Pod Owner (see <a href="#startcheckpoint"><code>startCheckpoint</code></a>). This is because completing a checkpoint with a lot of validators has the potential to be an expensive operation, so gating <code>startCheckpoint</code> to only be callable by the Pod Owner prevents a griefing vector where anyone can cheaply force the Pod Owner to perform a checkpoint.</p>
<p>In most cases, Pod Owners are incentivized to perform their own regular checkpoints, as completing checkpoints is the only way to access yield sent to the pod. However, if beacon chain validators are slashed, it's possible that a Pod Owner no longer has an incentive to start/complete a checkpoint. After all, they would be losing shares equal to the slashed amount. Unless they have enough unclaimed yield in the pod to make up for this, they only stand to lose by completing a checkpoint.</p>
<p>In this case, <code>verifyStaleBalance</code> can be used to allow a third party to start a checkpoint on the Pod Owner's behalf.</p>
<p><em>Methods</em>:
* <a href="#verifystalebalance"><code>verifyStaleBalance</code></a></p>
<h4 id="verifystalebalance"><code>verifyStaleBalance</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">verifyStaleBalance</span><span class="p">(</span>
<span class="w">    </span><span class="kt">uint64</span><span class="w"> </span><span class="nv">beaconTimestamp</span><span class="p">,</span>
<span class="w">    </span>BeaconChainProofs<span class="p">.</span>StateRootProof<span class="w"> </span>calldata<span class="w"> </span>stateRootProof<span class="p">,</span>
<span class="w">    </span>BeaconChainProofs<span class="p">.</span>ValidatorProof<span class="w"> </span>calldata<span class="w"> </span>proof
<span class="p">)</span>
<span class="w">    </span><span class="kt">external</span>
<span class="w">    </span>onlyWhenNotPaused<span class="p">(</span>PAUSED_START_CHECKPOINT<span class="p">)</span><span class="w"> </span>
<span class="w">    </span>onlyWhenNotPaused<span class="p">(</span>PAUSED_VERIFY_STALE_BALANCE<span class="p">)</span>
</code></pre></div>
<p>Allows anyone to prove that a validator in the pod's <em>active validator set</em> was slashed on the beacon chain. A successful proof allows the caller to start a checkpoint. Note that if the pod currently has an active checkpoint, the existing checkpoint needs to be completed before <code>verifyStaleBalance</code> can start a checkpoint.</p>
<p>A valid proof has the following requirements:
* The <code>beaconTimestamp</code> MUST be newer than the timestamp the validator was last checkpointed at
* The validator in question MUST be in the <em>active validator set</em> (have the status <code>VALIDATOR_STATUS.ACTIVE</code>)
* The proof MUST show that the validator has been slashed</p>
<p>If these requirements are met and the proofs are valid against a beacon block root given by <code>beaconTimestamp</code>, a checkpoint is started.</p>
<p><em>Effects</em>:
* Sets <code>currentCheckpointTimestamp</code> to <code>block.timestamp</code>
* Creates a new <code>Checkpoint</code>:
    * <code>beaconBlockRoot</code>: set to the current block's parent beacon block root, fetched by querying the <a href="https://eips.ethereum.org/EIPS/eip-4788">EIP-4788 oracle</a> using <code>block.timestamp</code> as input.
    * <code>proofsRemaining</code>: set to the current value of <code>activeValidatorCount</code>
    * <code>podBalanceGwei</code>: set to the pod's native ETH balance, minus any balance already accounted for in previous checkpoints
    * <code>balanceDeltasGwei</code>: set to 0 initially</p>
<p><em>Requirements</em>:
* Pause status MUST NOT be set: <code>PAUSED_START_CHECKPOINT</code>
* Pause status MUST NOT be set: <code>PAUSED_VERIFY_STALE_BALANCE</code>
* A checkpoint MUST NOT be active (<code>currentCheckpointTimestamp == 0</code>)
* The last checkpoint completed MUST NOT be the current block
* For the validator given by <code>proof.validatorFields</code>:
    * <code>beaconTimestamp</code> MUST be greater than <code>validatorInfo.lastCheckpointedAt</code>
    * <code>validatorInfo.status</code> MUST be <code>VALIDATOR_STATUS.ACTIVE</code>
    * <code>proof.validatorFields</code> MUST show that the validator is slashed
* <code>stateRootProof</code> MUST verify a <code>beaconStateRoot</code> against the <code>beaconBlockRoot</code> returned from the EIP-4788 oracle
* The <code>ValidatorProof</code> MUST contain a valid merkle proof of the corresponding <code>validatorFields</code> under the <code>beaconStateRoot</code> at <code>validatorInfo.validatorIndex</code></p>
<hr />
<h3 id="other-methods">Other Methods</h3>
<p>Minor methods that do not fit well into other sections:
* <a href="#setproofsubmitter"><code>setProofSubmitter</code></a>
* <a href="#stake"><code>stake</code></a>
* <a href="#withdrawrestakedbeaconchaineth"><code>withdrawRestakedBeaconChainETH</code></a>
* <a href="#recovertokens"><code>recoverTokens</code></a></p>
<h4 id="setproofsubmitter"><code>setProofSubmitter</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">setProofSubmitter</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">newProofSubmitter</span><span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>onlyEigenPodOwner
</code></pre></div>
<p>Allows the Pod Owner to update the Proof Submitter address for the <code>EigenPod</code>. The Proof Submitter can call <code>verifyWithdrawalCredentials</code> and <code>startCheckpoint</code> just like the Pod Owner. This is intended to allow the Pod Owner to create a hot wallet to manage calls to these methods.</p>
<p>If set, EITHER the Pod Owner OR Proof Submitter may call <code>verifyWithdrawalCredentials</code>/<code>startCheckpoint</code>.</p>
<p>The Pod Owner can call this with <code>newProofSubmitter == 0</code> to remove the current Proof Submitter. If there is no designated Proof Submitter, ONLY the Pod Owner can call <code>verifyWithdrawalCredentials</code>/<code>startCheckpoint</code>.</p>
<p><em>Effects</em>:
* Updates <code>proofSubmitter</code> to <code>newProofSubmitter</code></p>
<p><em>Requirements</em>:
* Caller MUST be the Pod Owner</p>
<h4 id="stake"><code>stake</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">stake</span><span class="p">(</span>
<span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">calldata</span><span class="w"> </span>pubkey<span class="p">,</span>
<span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">calldata</span><span class="w"> </span>signature<span class="p">,</span>
<span class="w">    </span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">depositDataRoot</span>
<span class="p">)</span>
<span class="w">    </span><span class="kt">external</span><span class="w"> </span>
<span class="w">    </span><span class="kt">payable</span><span class="w"> </span>
<span class="w">    </span>onlyEigenPodManager
</code></pre></div>
<p>Handles the call to the beacon chain deposit contract. Only called via <code>EigenPodManager.stake</code>.</p>
<p><em>Effects</em>:
* Deposits 32 ETH into the beacon chain deposit contract, and provides the pod's address as the deposit's withdrawal credentials</p>
<p><em>Requirements</em>:
* Caller MUST be the <code>EigenPodManager</code>
* Call value MUST be 32 ETH
* Deposit contract <code>deposit</code> method MUST succeed given the provided <code>pubkey</code>, <code>signature</code>, and <code>depositDataRoot</code></p>
<h4 id="withdrawrestakedbeaconchaineth"><code>withdrawRestakedBeaconChainETH</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">withdrawRestakedBeaconChainETH</span><span class="p">(</span>
<span class="w">    </span><span class="kt">address</span><span class="w"> </span><span class="nv">recipient</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">amountWei</span>
<span class="p">)</span>
<span class="w">    </span><span class="kt">external</span><span class="w"> </span>
<span class="w">    </span>onlyEigenPodManager
</code></pre></div>
<p>The <code>EigenPodManager</code> calls this method when withdrawing a Pod Owner's shares as tokens (native ETH). The input <code>amountWei</code> is converted to Gwei and subtracted from <code>withdrawableRestakedExecutionLayerGwei</code>, which tracks native ETH balance that has been accounted for in a checkpoint (see <a href="#checkpointing-validators">Checkpointing Validators</a>).</p>
<p>If the <code>EigenPod</code> does not have <code>amountWei</code> available to transfer, this method will revert</p>
<p><em>Effects</em>:
* Decreases the pod's <code>withdrawableRestakedExecutionLayerGwei</code> by <code>amountWei / GWEI_TO_WEI</code>
* Sends <code>amountWei</code> ETH to <code>recipient</code></p>
<p><em>Requirements</em>:
* <code>amountWei / GWEI_TO_WEI</code> MUST NOT be greater than the proven <code>withdrawableRestakedExecutionLayerGwei</code>
* Pod MUST have at least <code>amountWei</code> ETH balance
* <code>recipient</code> MUST NOT revert when transferred <code>amountWei</code>
* <code>amountWei</code> MUST be a whole Gwei amount</p>
<h4 id="recovertokens"><code>recoverTokens</code></h4>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">recoverTokens</span><span class="p">(</span>
<span class="w">    </span>IERC20<span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>tokenList<span class="p">,</span>
<span class="w">    </span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>amountsToWithdraw<span class="p">,</span>
<span class="w">    </span><span class="kt">address</span><span class="w"> </span><span class="nv">recipient</span>
<span class="p">)</span><span class="w"> </span>
<span class="w">    </span><span class="kt">external</span><span class="w"> </span>
<span class="w">    </span>onlyEigenPodOwner<span class="w"> </span>
<span class="w">    </span>onlyWhenNotPaused<span class="p">(</span>PAUSED_NON_PROOF_WITHDRAWALS<span class="p">)</span>
</code></pre></div>
<p>Allows the Pod Owner to rescue ERC20 tokens accidentally sent to the <code>EigenPod</code>.</p>
<p><em>Effects:</em>
* Calls <code>transfer</code> on each of the ERC20's in <code>tokenList</code>, sending the corresponding <code>amountsToWithdraw</code> to the <code>recipient</code></p>
<p><em>Requirements:</em>
* Caller MUST be the Pod Owner
* Pause status MUST NOT be set: <code>PAUSED_NON_PROOF_WITHDRAWALS</code>
* <code>tokenList</code> and <code>amountsToWithdraw</code> MUST have equal lengths</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <div class="md-footer-copyright__highlight">
          All presentation content belongs to their respective owners
        </div>
      </div>
      <div class="md-footer-social">
        <a href="https://github.com/KupiaSec" target="_blank" rel="noopener" title="GitHub" class="md-footer-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        </a>
        <a href="https://x.com/KupiaSecurity" target="_blank" rel="noopener" title="Twitter" class="md-footer-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "header.autohide", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>